
<!DOCTYPE html>
<html>

<head>
	<title>Resume</title>
</head>

<style>
  .border {
  	width: 98%;
  	height: auto;
  	border-left: 15px solid #747D82;
  	border-right: 15px solid #747D82;
  	border-top: 30px solid #747D82;
  	border-bottom: 30px solid #747D82;
  }

  .imageborder {
  	margin-top: 30px;
  	margin-left: 200px;
  	width: 200px;
  	height: 200px;
  	border: 6px solid #747D82;
  }

  .responsiveimage {
  	width: 100%;
   	height: auto;
  }

  .textalign1 {
  	margin-left: 500px;
  	margin-top: -170px;
  }

  .textalign2 {
  	margin-top: 150px;
  	margin-left: 170px;b
  }

  table{
  	margin-left: 170px;
  	margin-right: 170px;
  	margin-top: 30px;
  	margin-bottom: 30px;
  	border: 6px solid #747D82;
  	border-collapse: collapse;
  }

  table td + td{
  	 border-left: 6px solid #747D82;
  }

  .tablepadding1 {
  	padding: 10px;
  	text-align: center;
  }

  .tablepadding2 {
  	padding-left: 20px;
  	padding-right: 20px;
  }
</style>

<div class="border">
	<div class="imageborder"><img src=... class="responsiveimage" "></div>
	
	<body>
		<div class="textalign1">
			<font size="5"><b>Name: </b>GUBATON, John Eric Paolo R.</font>
			<br><br>
			<font size="5"><b>E-mail: </b> johnericpaolo@gmail.com</font>
			<br><br>
			<font size="5"><b>Contact No.: </b> 09560895861</font>
		</div>

		<div class="textalign2">
			<font size="6"><b>Personal Information</b></font>
		</div>

		<table>
			<tr>
				<td class="tablepadding1"><font size="5"><b>Date of Birth: </b></font></td>
				<td class="tablepadding2"><font size="5">August 28, 1996</font></td>
			</tr>
			<tr>
				<td class="tablepadding1"><font size="5"><b>Age: </b></font></td>
				<td class="tablepadding2"><font size="5">22 Years Old</font></td>
			</tr>
			<tr>
				<td class="tablepadding1"><font size="5"><b>Sex: </b></font></td>
				<td class="tablepadding2"><font size="5">Male</font></td>
			</tr>
			<tr>
				<td class="tablepadding1"><font size="5"><b>Marital Status: </b></font></td>
				<td class="tablepadding2"><font size="5">Single</font></td>
			</tr>
			<tr>
				<td class="tablepadding1"><font size="5"><b>Permament Address: </b></font></td>
				<td class="tablepadding2"><font size="5">Km. 6 Waling - Waling Street Buhangin, Davao City 8000</font></td>
			</tr>
			<tr>
				<td class="tablepadding1"><font size="5"><b>Religion: </b></font></td>
				<td class="tablepadding2"><font size="5">Most Holy Church of God in Christ Jesus</font></td>
			</tr>
			<tr>
				<td class="tablepadding1"><font size="5"><b>Citizenship: </b></font></td>
				<td class="tablepadding2"><font size="5">Filipno</font></td>
			</tr>
		</table>
	</body>
</div>
</html>