
<!DOCTYPE html>
<html>

<head>
	<title>Resume</title>
</head>

<style>
  .border {
  	width: 98%;
  	height: auto;
  	border-left: 15px solid #747D82;
  	border-right: 15px solid #747D82;
  	border-top: 30px solid #747D82;
  	border-bottom: 30px solid #747D82;
  }

  .imageborder {
  	margin-top: 30px;
  	margin-left: 200px;
  	width: 15%;
  	height: auto;
  	border: 6px solid #747D82;
  }

  .responsiveimage {
  	width: 100%;
   	height: auto;
  }

  .textalign1 {
  	margin-left: 500px;
  	margin-top: -170px;
  }

  .textalign2 {
  	margin-top: 150px;
  	margin-left: 170px;b
  }

  table{
  	margin-left: 170px;
  	margin-right: 170px;
  	margin-bottom: 30px;
  	border: 6px solid #747D82;
  	border-collapse: collapse;
  }

  table td + td{
  	 border-left: 6px solid #747D82;
  }

  .tablepadding1 {
  	padding: 10px;
  	text-align: center;
  }

  .tablepadding2 {
  	padding-left: 20px;
  	padding-right: 20px;
  }

  .tablepadding3 {
  	padding-left: 45px;
  	padding-right: 45px;
  	padding-top: 5px;
  	padding-bottom: 15px; 
  }

  .tablepadding4 {
  	padding-top:  20px;
  	padding-left: 25px;
  }

  .tablepadding5 {
  	padding-left: 120px;
  	padding-right: 25px;
  }

  .tablepadding6 {
  	padding-left: 86px;
  	padding-right: 86px;
  	padding-top: 10px;
  }

  .tablepadding7 {
  	padding-left: 60px;
  	padding-right: 60px;
  	text-align: center;
  }

  .responsiveimage2 {
  	width: 15%;
  	height: auto;
  	margin-left:63.6%;
  }

</style>

<div class="border">
	<div class="imageborder"><img src="ResumeImages/Picture1.jpeg" class="responsiveimage"></div>
	
	<body>
		<div class="textalign1">
			<font size="5"><b>Name: </b>GUBATON, John Eric Paolo R.</font>
			<br><br>
			<font size="5"><b>E-mail: </b> johnericpaolo@gmail.com</font>
			<br><br>
			<font size="5"><b>Contact No.: </b> 09560895861</font>
		</div>

		<div class="textalign2">
			<font size="6"><b>Personal Information</b></font>
		</div>

		<div>
			<img src="ResumeImages/Picture2.png" class="responsiveimage2">
		</div>

		<table>
			<tr>
				<td class="tablepadding1"><font size="5"><b>Date of Birth: </b></font></td>
				<td class="tablepadding2"><font size="5">August 28, 1996</font></td>
			</tr>
			<tr>
				<td class="tablepadding1"><font size="5"><b>Age: </b></font></td>
				<td class="tablepadding2"><font size="5">22 Years Old</font></td>
			</tr>
			<tr>
				<td class="tablepadding1"><font size="5"><b>Sex: </b></font></td>
				<td class="tablepadding2"><font size="5">Male</font></td>
			</tr>
			<tr>
				<td class="tablepadding1"><font size="5"><b>Marital Status: </b></font></td>
				<td class="tablepadding2"><font size="5">Single</font></td>
			</tr>
			<tr>
				<td class="tablepadding1"><font size="5"><b>Permament Address: </b></font></td>
				<td class="tablepadding2"><font size="5">Km. 6 Waling - Waling Street Buhangin, Davao City 8000</font></td>
			</tr>
			<tr>
				<td class="tablepadding1"><font size="5"><b>Religion: </b></font></td>
				<td class="tablepadding2"><font size="5">Most Holy Church of God in Christ Jesus</font></td>
			</tr>
			<tr>
				<td class="tablepadding1"><font size="5"><b>Citizenship: </b></font></td>
				<td class="tablepadding2"><font size="5">Filipno</font></td>
			</tr>
		</table>

		<div class="textalign2" style="margin-top: 30px">
			<font size="6"><b>Skills</b></font>
		</div>

		<div>
			<img src="ResumeImages/Picture2.png" class="responsiveimage2">
		</div>

		<table>
			<tr>
				<td class="tablepadding4" style="padding-bottom: 10px;"><font size="5"><b><li style="list-style-type: disc;">Programming Skills: </li></b></font></td>
				<td class="tablepadding4" style="padding-bottom: 10px;"><font size="5"><b><li style="list-style-type: disc;">Other Skills: </li></b></font></td>
				<tr>
					<td class="tablepadding3">
						<font size="5"><li style="list-style-type: disc;">Procedural Programming (C++)</li></font>
					</td>
					<td class="tablepadding3">
						<font size="5"><li style="list-style-type: disc;">Project Management</li></font>
					</td>
				</tr>
				<tr>
					<td class="tablepadding3">
						<font size="5"><li style="list-style-type: disc;">Object - oriented Programming (Java)</li></font>
					</td>
					<td class="tablepadding3">
						<font size="5"><li style="list-style-type: disc;">Microsoft Word</li></font>
					</td>
				</tr>
				<tr>
					<td class="tablepadding3">
						<font size="5"><li style="list-style-type: disc;">Database System Management (MySql)</li></font>
					</td>
					<td class="tablepadding3">
						<font size="5"><li style="list-style-type: disc;">Microsoft Powerpoint</li></font>
					</td>
				</tr>
				<tr>
					<td class="tablepadding3">
						<font size="5"><li style="list-style-type: disc;">Web Development (HTML and CSS)</li></font>
					</td>
					<td class="tablepadding3">
						<font size="5"><li style="list-style-type: disc;">Microsoft Excel</li></font>
					</td>
				</tr>
			</tr>
		</table>

		<div class="textalign2" style="margin-top: 30px">
			<font size="6"><b>Educational Background</b></font>
		</div>

		<div>
			<img src="ResumeImages/Picture2.png" class="responsiveimage2">
		</div>

		<table>
			<tr>
				<td class="tablepadding4"><font size="5"><b>Tertiary: </b>University of SouthEastern Philippines</font></td>
				<td> </td>
				<tr>
					<td class="tablepadding5"><font size="5">Bachelor of Science in Information Technology</font></td>
					<td class="tablepadding7"><font size="5"><b>Present</b></font></td>
				</tr>
				<tr>
					<td class="tablepadding5"><font size="5">Barrio Obrero J.P Laurel Avenue, Davao City</font></td>
					<td> </td>
				</tr>
			</tr>
			
			<tr>
				<td class="tablepadding4"><font size="5"><b>Secondary: </b>Davao City National Highschool</font></td>
				<td class="tablepadding7"><font size="5"><b>2009 - 2013</b></font></td>

				<tr>
					<td class="tablepadding5"><font size="5">A. Pichon St, Poblacion District, Davao City</font></td>
					<td> </td>
				</tr>
			</tr>

			<tr>
				<td class="tablepadding4"><font size="5"><b>Primary: </b>University of Immaculate Conception</font></td>
				<td class="tablepadding7"><font size="5"><b>2003 - 2009</b></font></td>
				<tr>
					<td class="tablepadding5" style="padding-bottom: 20px;"><font size="5">300 Margarita Village Rd, Bajada, Davao City
					</font></td>
					<td> </td>
				</tr>
			</tr>
		</table>

		<div class="textalign2" style="margin-top: 30px">
			<font size="6"><b>Work Experience</b></font>
		</div>

		<div>
			<img src="ResumeImages/Picture2.png" class="responsiveimage2">
		</div>

		<table>
			<tr>
				<td style="padding-left: 10px;" style="padding-top: 10px"><font size="5"><li style="list-style-type: disc;">
				Secretary at Most Holy Church of God in Christ Jesus</li></font></td>
				<tr>
					<td class="tablepadding6"><font size="5"><li style="list-style-type: disc;">
					Encoding the raw data (Paper -based) in the Excel</li></font></td>
				</tr>
				<tr>
					<td class="tablepadding6"><font size="5"><li style="list-style-type: disc;">
					Keeping Tracks of the perfomance of the Members (New and Old)</li></font></td>
				</tr>
				<tr>
					<td class="tablepadding6"><font size="5"><li style="list-style-type: disc;">
					Assisting in paper works such as: Photocopying and Printing</li>
					</font></td>
				</tr>
			</tr>
		</table>
	</body>
</div>
</html>