
<!DOCTYPE html>
<html>

<head>
	<title>Resume</title>
</head>

<style>
  .border {
  	width: 98%;
  	height: auto;
  	border-left: 15px solid #747D82;
  	border-right: 15px solid #747D82;
  	border-top: 30px solid #747D82;
  	border-bottom: 30px solid #747D82;
  }

  .imageborder {
  	margin-top: 30px;
  	margin-left: 200px;
  	width: 200px;
  	height: 200px;
  	border: 6px solid #747D82;
  }

  .responsiveimage {
  	width: 100%;
   	height: auto;
  }
</style>

<div class="border">
	<div class="imageborder"><img src=... class="responsiveimage" "></div>
</div>
</html>