<!DOCTYPE html>
<html>

<head>
	<title>Resume</title>
</head>

<style>
  .border {
  	width: 98%;
  	height: auto%;
  	border-left: 15px solid #747D82;
  	border-right: 15px solid #747D82;
  	border-top: 30px solid #747D82;
  	border-bottom: 30px solid #747D82;
  }
</style>

<div class="border"></div>
</html>